PAYMONGO_SECRET_KEY=sk_test_bF3PwBWyXDZS56TXmTAnvQDu
PAYMONGO_PUBLIC_KEY=pk_test_LwJuZBi31buipJEn9bWrNuAT

PAYPAL_CLIENT_ID=Aam1fskHpg8yD-SMFL1jsV3bpVHJgBv5jr0ipYmJh2LL7Cyc_HDP4KVlJsQCQjgIyCenNy0EBD6dY-R9
PAYPAL_CLIENT_SECRET=EMFLLtFFfj6ekqdwJxkVXumee55AGYIiu6hBPDRWTxwrspfIud3-5R7tO1Y2Yorp1cqnZKPq0sXzXVB9
PAYPAL_MODE=sandbox